# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Sun 14 Oct 11:10:01 UTC 2018 

Domain                                                                                               WHOIS Server                        Status      Source     HTTP Code  Analyze Date        
ads-fa.spotify.com                                                                                   whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
ads.spotify.com                                                                                      whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
audio2.spotify.com                                                                                   whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
audio-sp-sto.spotify.com                                                                             whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
ee-in-f95.1.e100.net                                                                                 whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
lon3-weblb-wg3.lon3.spotify.com                                                                      whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
lon6-accesspoint-a33.lon6.spotify.com                                                                whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
on3-weblb-wg2.lon3.spotify.com                                                                       whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
pagead46.l.doubleclick.net                                                                           whois.verisign-grs.com              INACTIVE    SPECIAL    404        Sun 14 Oct 11:10:01 UTC 2018
securepubads.g.doubleclick.net                                                                       whois.verisign-grs.com              INACTIVE    SPECIAL    404        Sun 14 Oct 11:10:01 UTC 2018
sto3-accesspoint-a88.sto3.spotify.net                                                                whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
sto3-weblb-wg4.sto3.spotify.com                                                                      whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
v.jwpcdn.com                                                                                         whois.verisign-grs.com              INACTIVE    NSLOOKUP   ***        Sun 14 Oct 11:10:01 UTC 2018
