# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Mon 15 Oct 11:10:13 UTC 2018 

adnxs.comadplexmedia.adk2x.com                                                                       ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
content.bitsontherun.com                                                                             ACTIVE      403        Mon 15 Oct 11:10:13 UTC 2018
crashdump.spotify.com                                                                                ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
cs126.wpc.edgecastcdn.net                                                                            ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
d2gi7ultltnc2u.cloudfront.net                                                                        ACTIVE      403        Mon 15 Oct 11:10:13 UTC 2018
d3rt1990lpmkn.cloudfront.net                                                                         ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
geo3.ggpht.com                                                                                       ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
googleadapis.l.google.com                                                                            ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
googleadservices.com                                                                                 ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
js.moatads.com                                                                                       ACTIVE      403        Mon 15 Oct 11:10:13 UTC 2018
pagead2.googlesyndication.com                                                                        ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
pagead46.l.doubleclick.net                                                                           ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
partner.googleadservices.com                                                                         ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
redirector.gvt1.com                                                                                  ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
s0.2mdn.net                                                                                          ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
securepubads.g.doubleclick.net                                                                       ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
server-54-230-216-203.mrs50.r.cloudfront.net                                                         ACTIVE      403        Mon 15 Oct 11:10:13 UTC 2018
tpc.googlesyndication.com                                                                            ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
upgrade.scdn.co                                                                                      ACTIVE      403        Mon 15 Oct 11:10:13 UTC 2018
upgrade.spotify.com                                                                                  ACTIVE      403        Mon 15 Oct 11:10:13 UTC 2018
video-ad-stats.googlesyndication.com                                                                 ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
www.googleadservices.com                                                                             ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
www.googletagservices.com                                                                            ACTIVE      404        Mon 15 Oct 11:10:13 UTC 2018
